[gd_scene load_steps=3 format=3 uid="uid://bj0ktjgar201n"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_clnmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgh2a"]
bg_color = Color(0, 0.862745, 0.952941, 0.368627)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.407843, 0.870588, 1, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_clnmm")

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_right = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xgh2a")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_left = 93.0
offset_right = 133.0
offset_bottom = 23.0

[node name="FPS_COUNTER" type="Label" parent="."]
offset_top = 31.0
offset_right = 40.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
